import { createIcon } from '@chakra-ui/icons';


// export const LOGO = createIcon({
//   displayName: 'LOGO',
//   viewBox: '0 0 500 500',

//   path: (
//       <g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
//         <path d="M3983 3790 c-70 -35 -156 -107 -146 -122 3 -6 2 -8 -4 -5 -6 4 -20 -4 -33 -18 -13 -13 -29 -21 -39 -18 -12 3 -11 0 4 -12 20 -17 20 -17 -5 -11 -24 7 -24 6 -6 -8 11 -9 14 -16 7 -16 -7 0 -9 -5 -6 -10 5 -8 11 -7 21 1 8 6 17 9 21 5 3 -3 1 -6 -5 -6 -13 0 -17 -26 -4 -32 4 -1 15 -16 24 -33 10 -16 21 -29 26 -28 5 1 8 -11 7 -27 -1 -16 2 -27 6 -25 4 3 9 0 11 -6 2 -7 9 -5 17 5 12 14 11 16 -5 10 -10 -4 -16 -4 -12 1 4 4 16 8 27 9 29 2 159 175 241 319 l32 57 -59 0 c-46 0 -73 -7 -120 -30z" />
//         <path d="M3404 3090 l-110 -5 -65 -69 c-138 -148 -439 -411 -496 -433 -7 -3 -13 -11 -13 -18 0 -17 -16 -27 -41 -29 -11 -1 -20 -5 -20 -11 -1 -19 -21 -34 -37 -28 -9 3 -5 -4 11 -16 15 -12 27 -30 27 -39 -1 -15 -3 -14 -15 2 -14 18 -15 18 -15 2 0 -9 -4 -14 -10 -11 -5 3 -10 2 -10 -4 0 -6 -8 -8 -17 -5 -16 5 -16 4 -3 -6 13 -10 12 -11 -6 -7 -12 2 -21 -1 -21 -8 0 -13 34 -8 43 6 3 5 10 9 15 9 6 0 7 -5 3 -12 -4 -7 -3 -8 5 -4 6 4 8 12 5 18 -5 7 -1 9 9 5 18 -7 51 19 42 33 -3 5 0 12 6 16 8 5 9 3 4 -5 -8 -14 31 -10 78 8 30 12 38 24 10 15 -17 -5 -17 -5 0 6 9 6 21 9 25 6 12 -7 127 61 124 74 -1 6 2 9 6 6 10 -6 147 74 237 139 147 105 248 188 340 276 l100 97 -50 -1 c-28 -1 -100 -4 -161 -7z" />
//         <path d="M3414 2818 l-61 -49 -6 -87 c-10 -144 -59 -271 -137 -353 -65 -69 -101 -46 -144 94 -14 46 -26 88 -26 94 0 26 -22 22 -77 -13 -32 -21 -61 -41 -64 -46 -3 -6 -9 -9 -13 -9 -3 0 -26 -9 -51 -21 -38 -18 -43 -24 -32 -37 11 -14 10 -14 -7 -1 -16 12 -20 12 -30 0 -6 -8 -16 -16 -23 -17 -6 -2 -49 -20 -95 -41 -46 -22 -93 -42 -106 -46 -12 -4 -20 -11 -18 -15 3 -4 -3 -7 -12 -8 -9 0 -44 -10 -77 -22 -62 -22 -115 -68 -115 -99 0 -9 -14 -41 -30 -71 -41 -74 -40 -98 7 -118 21 -8 46 -24 57 -35 18 -19 28 -20 170 -15 174 5 257 23 392 86 250 118 451 352 524 612 16 58 44 257 36 266 0 1 -28 -21 -62 -49z" />
//         <path d="M1940 2111 l-45 -6 60 -41 c68 -47 121 -75 197 -105 l53 -21 -30 32 c-16 18 -49 45 -72 61 -24 17 -50 43 -58 59 -16 32 -20 32 -105 21z" />
//         <path d="M2905 1690 c-50 -11 -73 -28 -85 -65 -9 -29 -8 -41 8 -77 l19 -43 -29 -23 c-52 -43 -54 -121 -3 -171 20 -21 37 -26 93 -29 46 -3 80 1 104 11 32 13 38 14 49 1 8 -10 33 -14 82 -14 l71 0 -42 43 -43 44 25 49 c-13 27 -27 59 -31 72 -6 21 -4 22 49 22 53 0 55 -1 66 -35 14 -42 19 -43 -50 -10 l-24 25 32 31 c90 88 10 199 -123 169z" />
//         <path d="M3537 1689 c-53 -13 -84 -36 -111 -83 -65 -112 -29 -271 71 -312 38 -16 140 -18 177 -4 22 8 26 15 26 53 l0 44 -51 -13 c-29 -8 -62 -11 -75 -8 -76 19 -94 165 -28 223 28 23 34 24 115 5 23 -5 28 -2 38 27 6 17 11 36 11 41 0 23 -115 41 -173 27z" />
//         <path d="M3897 1686 c-88 -24 -126 -85 -127 -201 0 -139 62 -205 195 -205 132 0 195 67 195 204 -1 122 -44 184 -141 205 -60 13 -61 13 -122 -3z m118 -100 c41 -41 46 -138 10 -192 -12 -19 -24 -24 -60 -24 -61 0 -80 29 -80 123 0 63 2 71 28 93 36 30 71 31 102 0z" />
//         <path d="M680 1485 l0 -207 113 3 c136 5 174 21 197 87 13 37 12 45 -2 76 -9 19 -26 37 -38 41 -21 7 -21 7 4 30 49 45 46 110 -7 149 -24 18 -46 22 -148 25 l-119 3 0 -207z" />
//         <path d="M1040 1685 c0 -5 68 -282 91 -367 l10 -38 63 0 64 0 17 78 c9 42 23 102 30 132 14 62 11 69 48 -100 l22 -105 66 -3 65 -3 47 198 c26 109 47 201 47 206 0 4 -22 7 -49 7 l-49 0 -17 -77 c-9 -43 -25 -112 -34 -153 l-17 -75 -13 65 c-7 36 -22 105 -33 153 l-20 88 -51 -3 -52 -3 -32 -144 c-32 -144 -43 -175 -44 -130 0 13 -12 80 -28 149 l-27 125 -52 3 c-29 2 -52 0 -52 -3z" />
//         <path d="M1670 1485 l0 -205 51 0 52 0 -5 145 c-3 80 -3 144 -1 142 2 -2 13 -37 24 -78 11 -41 29 -105 40 -142 l20 -68 52 3 52 3 40 144 40 145 3 -147 3 -147 49 0 50 0 0 205 0 205 -75 0 -74 0 -20 -67 c-11 -38 -30 -103 -42 -146 -13 -45 -25 -73 -29 -65 -4 7 -24 73 -45 146 l-38 132 -74 0 c-40 0 -75 -3 -77 -7z" />
//         <path d="M2317 1683 c-9 -15 -127 -381 -127 -392 0 -8 19 -11 58 -9 57 3 57 3 66 41 l10 37 67 0 68 0 11 -40 11 -40 59 0 c57 0 59 1 51 23 -4 12 -34 104 -66 205 l-59 182 -72 0 c-40 0 -75 -3 -77 -7z" />
//       </g>
//   ),
// });

export const CLOSEICON = createIcon({
  displayName: 'CLOSEICON',
  viewBox: '0 0 38 38',
  path: (
    <g fill='transparent'>
      <path
        d='M14.519 23.481L23.4807 14.5193'
        stroke='currentColor'
        strokeWidth='1.5'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        d='M23.4807 23.481L14.519 14.5193'
        stroke='currentColor'
        strokeWidth='1.5'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        d='M14.2498 34.8334H23.7498C31.6665 34.8334 34.8332 31.6667 34.8332 23.7501V14.2501C34.8332 6.33341 31.6665 3.16675 23.7498 3.16675H14.2498C6.33317 3.16675 3.1665 6.33341 3.1665 14.2501V23.7501C3.1665 31.6667 6.33317 34.8334 14.2498 34.8334Z'
        stroke='currentColor'
        strokeWidth='1.5'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
    </g>
  )
});

export const CustomBulletIcon = createIcon({
  displayName: 'CustomBulletIcon',
  viewBox: '0 0 28 28',
  path: (
    <g>
      <rect width="28" height="28" rx="14" fill="lightBlue" />
      <path
        d="M19.9457 8.62169L11.5923 16.6834L9.37568 14.315C8.96734 13.93 8.32568 13.9067 7.85901 14.2334C7.40401 14.5717 7.27568 15.1667 7.55568 15.645L10.1807 19.915C10.4373 20.3117 10.8807 20.5567 11.3823 20.5567C11.8607 20.5567 12.3157 20.3117 12.5723 19.915C12.9923 19.3667 21.0073 9.81169 21.0073 9.81169C22.0573 8.73836 20.7857 7.79336 19.9457 8.61002V8.62169Z"
        fill="#2E89FF"
      />
    </g>
  ),
});

